<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MaharshkumarActivity1"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/uts12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Maharshkumar Raval n01391355"
        android:textColor="#FB6400"
        android:textSize="20sp"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/lion"
        />


    <EditText
        android:id="@+id/edtUname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/editHint1"
        android:inputType="textPersonName"
        android:maxLength="10"
        />


    <EditText
        android:id="@+id/edtUpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/passHint"
        android:inputType="numberPassword"
        android:maxLength="8"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/grey"
        android:text="@string/btnTxt"
        android:clickable="false"
        android:enabled="false"/>

</LinearLayout>